<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration and Login System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 770px;
        }

        .resized-image {
            width: 300px;
            height: auto;
        }
        .text-center {
            display: block;
            align-content: center;
            font-size: 60px;
            color: #eae5e5;
            position: relative;
            top: -150px;
        }
    </style>
</head>
<body>
<style>
    body {
        background-color: black;
    }
</style>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/index}">Final Project Library</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
    </div>
</nav>
<br/><br/>
<div  class="container">
    <div class="image-container">
        <img th:src="@{/images/image2.jpg}" alt="Example Image" />
    </div>
    <div class="container1">
        <a class="text-center" th:href="@{/index}">Admin zone only <br>Go back to main page</a>
        <button class="navbar-toggler" type="button"></button>
    </div>
</div>
</body>
</html>